서버와 클라이언트
putty 이용
ssh를 이용해서 접속
접속할때는 port 번호가 필요

웹서버(아파치) / 웹 클라이언트(브라우저)
ssh-server  / putty
서버         / 클라이언트


date : 리눅스 시간보기
2021. 06. 27. (일) 04:41:43 UTC

cal  : 리눅스 날짜보기
      6월 2021
일 월 화 수 목 금 토
       1  2  3  4  5
 6  7  8  9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30

현재 내 디렉토리 보기 : echo ~

clear : 화면 클리어, control-l과 같음

hostname : 호스트이름보기
logname : 로그인한 이름 보기 
id : 숫자로 사용자의 id들을 보기

who : 누가 접속했는지 알 수 있음
w : 사용자가 뭘 하고 있는지 볼 수 있음
users : 유저가 누가 있는지
arch : 컴퓨터 cpu종류를 보여줌

uname : unix 이름을 물어봄 

cd (enter) : home으로 (~)
cd / : root 디렉토리로 감

디렉토리보이는걸 전체 디렉토리로 보기 :
vi /etc/bashrc
41번라인 \W  ==> \w
:wq 저장
다시로그인



                 
                 
                