Linux

1.리눅스란?

웹서비스 : www(world wide web)
웹페이지를 보여주는 컴퓨터 : 웹서버

컴퓨터는 운영체제가 있어야 한다(os)
웹,메일,채팅,ftp등 서버의 역활을 하는 웹컴퓨터는 linux os를 사용한다

linux뿐만 아니라 unix, windows-server os등이 있다
이러한 os들을 NOS(Network Operating System)라고 한다

서비스를 제공하는 쪽이 서버, 받는쪽이 클라이언트

================================================================================

2. 리눅스 공부 순서

일반사용자 : 파일, vi, 기초, 쉘
관리자(root) : 설치, 프로세스, 패키지, 사용자 
서비스 : 웹, 메일, dns, ftp
보안 : 로그, 어떤 서비스를 열건지, 
프로그래밍 : gcc, make, shell

===================================================================================

3.Linux 탄생

unix(1969)-->C언어(1971)-->c언어로 다시 unix만듬(1974)-->Minix(커널, 1991)
GNU단체와 minix단체들 합쳐 등등을 거쳐 Linux탄생

open program <-> open source
무료 프로그램 <->무료 프로그램 설계도

====================================================================================

4.Linux 배포판
CentOS : Redhat -> Fedora(기업용) -> CentOS(오픈용)

Ubuntu : Devian-> Ubuntu

=====================================================================================

5.일반 사용자/ 관리자
$ : 일반사용자
# : 관리자

======================================================================================

6.리눅스 명령어 형식
ls  |  ls .  | ls ..
ls /  |  ls /etc  |  ls /etc /var
ls -a  | ls -a -l /var  |  ls -al /etc

. : 현재 디렉토리를 의미
.. : 부모 디렉토리를 의미

ls [option] ... 
[] : 생략가능, ... : 중복허용

man 명령어 : 명령어의 메뉴얼을 보기
명령어 --help : 마찬가지로 메뉴얼보기
info 명령어 : 마찬가지

==========================================================================================

7.리눅스 파일 다루기
생성, 복사, 삭제, 이동, 이름바꾸기
리눅스는 모든것을 파일로 생각한다.
생성 : mkdir,rmdir, vi, cat, touch
복사 : cp
삭제 : rm
이동 : mv
이름바꾸기 : rename

옵션 
-r : recursive  : 하위 디렉토리까지 포함
-i : interactive : 대화형, 어떤행동을 할지 yes, no로 물어봄
-f : force : 강제로 함

==========================================================================================

8.리눅스에서 파일 분류

file    일반    text 직접 열어서 볼 수 있는 파일
               binary 컴퓨터가 실행하는 파일, 컴파일을 거친 파일
                 
        특수    Directory
        
               장치    block : 저장장치-HDD, CD
                      char  : 키보드 등
                      
link file
-hard link : reference변수를 생각하면됨, 파일 참조하는 것

-soft link(symbolic link)  : point 변수

cp a b : a와 b가 따로임
ln a c(hard link) : a와 c가 같은 곳임(원래있는것을 다른이름으로 쓴다고 생각)
ln -s a d(soft link) : d는 a를 가르키고 있음 (윈도우로 생각하면 바로가기 아이콘)