1. python numpy boolean indexing
    boolean mask : True, False로 구성된 mask array
    ex> x = np.arange(7)   # [0 1 2 3 4 5 6]
    print(x < 3) # [True True True False False False False]
    
    boolean indexing: 배열의 각요소의 선택여부를 boolean mask를 이용하여 지정하는 방식
    #boolean mask의 True요소에 해당하는 index만을 조회
    print(x[x<3]) # [0 1 2]
    print(x[x%2 == 0]) # [0 2 4 6]
    
2. numpy fancy indexing
    배열의 각 요소 선택을 index배열을 전달하여 지정하는 방식
    ex> x = np.arange(7)   # [0 1 2 3 4 5 6]
    print(x[[1,3,5]])  #[1 3 5]
    
    x = np.arange(1,13,1).reshape(3,4)
    
    #[[1 2 3 4]
      [5 6 7 8]
      [9 10 11 12]]
      
    print(x[[0,2]])  #행 indexing이 됨
    
    # [[1 2 3 4]
       [9 10 11 12]]